<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="initial-scale=1.0" name="viewport">
<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
   
   RESET
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
</style>

<link rel="stylesheet" href="font-stylesheet.css" type="text/css" charset="utf-8" />

<style>
body {
	font-family: 'TGA', sans-serif;
	letter-spacing: 1px;
	background: #ff4235;
	font-kerning: normal;
	margin: 0;
}
::selection {
	background: #ff4235;
	color: #ffffff;
}
.diagonalred {
	top: 0px;
	position: absolute;
	width: 100%;
	height: 800px;
	overflow: hidden;
}
.diagonalred-container {
	left: -800px;
	position: relative;
	width: auto;
	height: auto;
	animation-delay: 2s;
	animation: slideIn 1s ease-in;
	animation-fill-mode: forwards;
}
.diagonalred svg {
	width: 2500px;
	position: relative;
	fill: #fff;
	transform: rotate(45deg) scale(1) translate(-2530px,-300px);
}
.logo {
	margin: 0;
	margin-left: 92px; /* 108-16 */
	margin-top: 92px; /* 108-16 */ 
	height: auto;
	width: 320px;
	z-index: 200;
	transform: translateZ(0);
}
.logo svg {
	height: 100%;
	width: 100%;
	fill: #ff4235;
}
.over-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.copy-container {
	position: relative;
	width: 100%;
	height: auto;
	animation: fadeIn 1s ease-in;
	animation-fill-mode: forwards;
	overflow: hidden;
}
footer {
	position: relative;
	width: 100%;
	height: auto;
	animation: fadeIn 1s ease-in;
	animation-fill-mode: forwards;
}
.copy {
	position: relative;
	width: auto;
	max-width: 437px;
	height: auto;
	margin: 108px;
	float: right;
}
.copyone-container {
	position: relative;
	width: 100%;
	height: auto;
	animation: fadeIn 1s ease-in;
	animation-fill-mode: forwards;
}
.copyone {
	position: relative;
	width: 100%;
	margin: auto;
	height: auto;
	padding-top: 54px;
	padding-bottom: 54px;
}
.copy p {
	float: left;
	font-size: 18px;
	line-height: 1.5;
	padding: 36px;
	width: auto;
	height: auto;
	text-align: left;
	color: #fff;
}
.copyone p{
	font-size: 24px;
	font-weight: bold;
	width: auto;
	max-width: 700px;
	height: auto;
	text-align: left;
	margin: auto;
	padding: 108px;
	padding-top: 0px;
	line-height: 1.5;
	color: #fff;
}
footer p {
	float: right;
	font-size: 18px;
	font-weight: bold;
	color: #ffffff;
	padding-bottom: 108px;
	padding-right: 108px;
	width: auto;
	height: auto;
	text-align: right;
}
.copy p:nth-of-type(1) {
	margin: 0;
	padding: 0;
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 36px;
}
.copy p:nth-of-type(2) {
	color: #ff4235;
	background: #fff;
}
a {
	text-decoration: none;
	color: #ff4235;
}
a:hover {
	color: #000000;
}
a:active {
	color: #000000;
}
@keyframes slideIn {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(800px);
	}
}
@keyframes fadeIn {
	0% {
		transform: translateY(-12px);
		opacity: 0;
	}
	50% {
		transform: translateY(-12px);
		opacity: 0;
	}
	100% {
		transform: translateY(0px);
		opacity: 1;
	}
}
</style>
<style>
/* media calls */

@media screen and (max-width: 1180px) {
	.copy-container {
		margin-top: 240px;
	}
}
@media screen and (max-width: 930px) {
	.copy-container {
		margin-top: 480px;
	}
}
@media screen and (max-width: 685px) {
	.copy-container {
		margin-top: 216px;
	}
	.diagonalred svg {
		display: none;
	}
	.logo svg {
		fill: #ffffff;
	}
}
@media screen and (max-width: 648px) {
	.copy-container {
		margin-top: 180px;
	}
	.copy {
		margin: 0;
		padding: 0;
		width: 100%;
		float: left;
		max-width: 100vw;
	}
	.copy p {
		width: auto;
		min-width: 100vw;
		margin: 0;
	}
	.copy p:nth-of-type(1) {
		width: auto;
		padding: 36px;
	}
	.copy p:nth-of-type(2) {
	}
	.logo {
		width: 280px;
		margin-left: 20px; /* 36-16 */
		margin-top: 20px; /* 36-16 */ 
	}
	.copyone {
		padding-top: 36px;
	}
	.copyone p{
		padding: 36px;
	}
	footer p {
		padding: 36px;
	}
}
@media screen and (max-width: 470px) {
	.breakservices {
		display: block;
		width: 40px;
	}
	.copy p {
		font-size: 11pt;
	}
	.copyone p{
		font-size: 16pt;
	}
	footer p {
		font-size: 11pt;
	}
}
@media screen and (max-width: 360px) {
	.logo {
		width: 220px;
		margin-left: 20px; /* 36-16 */
		margin-top: 20px; /* 36-16 */ 
	}
	.copy p {
		font-size: 9pt;
	}
	.copyone p{
		font-size: 11pt;
	}
	footer p {
		font-size: 9pt;
	}
}
/*@media screen and (max-width: 1250px) {
	.copyone-container {
		margin-top: 240px;
	}
}
@media screen and (max-width: 820px) {
	.copyone-container {
		margin-top: 312px;
		height: 500px;
	}
	.copyone p{
		font-size: 18px;
	}
}
@media screen and (max-width: 580px) {
	.copyone p{
		padding: 36px;
		font-size: 16px;
	}
	.logo {
		width: 280px;
		height: auto;
		margin-left: 18px;
		margin-top: 18px; 
	}
	.diagonalred svg {
		transform: rotate(45deg) scale(1) translate(-2722px,-550px);
	}
	
	.copy {
		margin-right: 0px;
		margin-bottom: 0px;
		width: 100%;
	}
	.copy p {
		font-size: 14px;
		width: 100%;
	}
	.copy p:nth-of-type(1) {
		padding: 36px;
	}
	.copy p:nth-of-type(2) {
		margin-right: 0;
	}
}
@media screen and (max-width: 400px) {
	.logo {
		width: 240px;
		height: auto;
		margin-left: 18px;
		margin-top: 18px; 
	}
	.diagonalred svg {
		transform: rotate(45deg) scale(1) translate(-2762px,-550px);
	}
}
@media screen and (max-width: 360px) {
	.logo {
		width: 180px;
		height: auto;
		margin-left: 18px;
		margin-top: 18px; 
	}
	.copy p {
		font-size: 12px;
		padding: 18px;
	}
	.copy p:nth-of-type(1) {
		padding: 18px;
	}
	p {
		font-size: 10px;
		width: 100%;
	}
} */

</style>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</style>
	<title>Safeguard Electric</title>
	<meta name="description" content="Residential, Commercial & Industrial Electrical Services">
</head>
<div class="diagonalred">
	<div class="diagonalred-container">
		<svg viewBox="0 0 100 100">
			<rect x="10" y="10" width="100" height="100"/>
		</svg>
	</div>
</div>
<div class='logo'>
	<svg viewBox="3.5 4 159 57"><path d="M53.8,24a31.52,31.52,0,0,1-21,29.72h0a31.52,31.52,0,0,1-6.35-3.09L44.15,35l-9.92-5.73,10.1-17.5h7A31.42,31.42,0,0,1,53.8,24M21.44,28.47,40.31,11.74h-26a31.53,31.53,0,0,0,8.93,36.57L31.36,34.2Zm1.77,19.85a31.75,31.75,0,0,0,3.23,2.35L17,59ZM48.55,4.43l-8.25,7.31h4ZM131.2,38a3.15,3.15,0,0,1-2.84,2,3.31,3.31,0,0,1-3.17-3.52,3.27,3.27,0,0,1,3.16-3.45,3.06,3.06,0,0,1,2.85,2.06h3.16a6.17,6.17,0,0,0-12.17,1.41,6.12,6.12,0,0,0,6.21,6.14,6,6,0,0,0,6-4.64Zm-13.68,4.41h3V30.66h-3Zm-10.41,0h3V33.31h1.12a2.49,2.49,0,0,1,1.23.32,1.61,1.61,0,0,1,.71,1.37,1.75,1.75,0,0,1-.67,1.45,3.62,3.62,0,0,1-1.82.32h-.5l3.09,5.69h3.11l-2.44-4.34a3.36,3.36,0,0,0,1.53-1.26,4.26,4.26,0,0,0-.85-5.35,6,6,0,0,0-3.66-.84h-3.85Zm-6.54,0h3V33.31h2.31V30.67H98.24v2.64h2.33ZM94.42,38a3.15,3.15,0,0,1-2.84,2,3.31,3.31,0,0,1-3.17-3.52,3.27,3.27,0,0,1,3.16-3.45,3.06,3.06,0,0,1,2.85,2.06h3.16a6.17,6.17,0,0,0-12.17,1.41,6.12,6.12,0,0,0,6.21,6.14,6,6,0,0,0,6-4.64Zm-17,4.41h6.67V39.82H80.47v-2H84V35.15H80.47V33.31h3.67V30.67H77.47Zm-7.67,0h6.49V39.82H72.8V30.67h-3Zm-8.51,0H68V39.82H64.29v-2h3.55V35.15H64.29V33.31H68V30.67H61.29Zm87.3-28h1.31a2.49,2.49,0,0,1,2.3,1.08,4.16,4.16,0,0,1,.58,2.19c0,1.68-.64,3.24-2.9,3.24h-1.3Zm-3,9.15h4.12c4.49,0,6.08-2.7,6.08-5.93A6.05,6.05,0,0,0,154.71,14c-1.53-2.19-3.89-2.19-5.22-2.19h-3.9Zm-10.41,0h3V14.43h1.12a2.47,2.47,0,0,1,1.23.32,1.6,1.6,0,0,1,.71,1.37,1.75,1.75,0,0,1-.67,1.45,3.64,3.64,0,0,1-1.82.32h-.5l3.09,5.69h3.11L142,19.25A3.35,3.35,0,0,0,143.53,18a3.9,3.9,0,0,0,.59-2.14,3.91,3.91,0,0,0-1.43-3.21,6,6,0,0,0-3.66-.84h-3.85Zm-5.86-4.1h-2.6L128,15.37ZM126,21.87h4.13l.56,1.71H134l-4.53-11.79h-2.6l-4.67,11.79h3.27ZM112.58,11.79v7.13a4.49,4.49,0,0,0,1.18,3.63,4.74,4.74,0,0,0,3.39,1.26,4.4,4.4,0,0,0,3.3-1.27c.75-.76,1.18-1.64,1.18-3.62V11.79h-3v7.13a3.93,3.93,0,0,1-.19,1.48,1.26,1.26,0,0,1-1.31.76,1.33,1.33,0,0,1-1.32-.83,3.84,3.84,0,0,1-.21-1.42V11.79Zm-1.89,3.95a6.16,6.16,0,0,0-5.9-4.17,6.09,6.09,0,0,0-6.3,6.07,6.15,6.15,0,0,0,6.26,6.17,6.26,6.26,0,0,0,5.74-3.56,7.57,7.57,0,0,0,.54-3.38h-7v2.41h3.52a2.38,2.38,0,0,1-1,1.37,3.18,3.18,0,0,1-1.85.52,3.26,3.26,0,0,1-3.24-3.53,3.24,3.24,0,0,1,3.22-3.43,2.93,2.93,0,0,1,2,.74,3.23,3.23,0,0,1,.62.8ZM90.58,23.58h6.67V20.94H93.58v-2h3.55V16.27H93.58V14.43h3.67V11.79H90.58Zm-8.07,0h3V19.1h3.3V16.46h-3.3v-2h3.43V11.79H82.51Zm-5.86-4.1h-2.6l1.28-4.11ZM73.3,21.87h4.13L78,23.58h3.3L76.76,11.79h-2.6L69.49,23.58h3.27ZM60.61,19.68c-.08,2.31,1.16,4.13,4.26,4.13S69,21.91,69,20c0-1.37-.56-2.39-2.76-3.38s-2.43-1.1-2.43-1.64a1,1,0,0,1,1-.93c.93,0,1,.75,1.09,1.15h3c0-2.84-2.34-3.67-4-3.67-2,0-4.13,1.26-4.13,3.64,0,2.22,2.06,3,2.89,3.38,1.81.77,2.3,1,2.3,1.58a1.14,1.14,0,0,1-1.15,1.13c-.38,0-1.23-.24-1.23-1.61Z"/></svg>
</div>
<div class='over-container'>
	<div class='copy-container'>
		<div class="copy">
			<p>
			RESIDENTIAL, COMMERCIAL <span class="breakservices"></span>& INDUSTRIAL<br>
			<span style='font-weight: bold;'>ELECTRICAL SERVICES</span>
			</p>
			<p>
			907.333.7233<br>
			<a href="mailto:jorge@safeguardelectricak.com">JORGE@SAFEGUARDELECTRICAK.COM</a>
			</p>
		</div>
	</div>
	<div class='copyone-container'>
		<div class='copyone'>
			<p>We strive to provide superior customer service and quality workmanship for every project, no matter the scope or size. 
			<br><br>With more than 20 years of electrical experience in Alaska, we look forward to providing you with the very best in service. 
			<br><br>Please call us for a free estimate.</p>
		</div>
	</div>
<footer>
<p>LICENSED, BONDED, INSURED</p>
</footer>
</div>
</html>

<!--<br><br>
	LICENSED, BONDED, INSURED
Licensed
Bonded
Insured

Residential
Commercial
Industrial
!-->